//C02
/*
• Reproduce the behavior of the function strcpy (man strcpy).
• Here’s how it should be prototyped :
char *ft_strcpy(char *dest, char *src);
*/
//-
char *ft_strcpy(char *dest, char *src)
{
	unsigned int i;
	
	i = 0;
	while(dest[i] != '\0')
	{
		dest[i] = src[i];
		i++;
	}
	dest[i] = src[i];
	return (dest);
}
****************************************************************************
/*
• Reproduce the behavior of the function strncpy (man strncpy).
• Here’s how it should be prototyped :
char
*ft_strncpy(char *dest, char *src, unsigned int n);
*/
//-
char *ft_strncpy(char *dest, char *src, unsigned int n)
{
	n = 0;
	while (n != '\0')
	{
		dest[n] = src[n];
		n++
	}
	dest[n] = src[n];
	return (dest);
}
****************************************************************************
/*
• Create a function that returns 1 if the string given as a parameter contains only
alphabetical characters, and 0 if it contains any other character.
• Here’s how it should be prototyped :
int
ft_str_is_alpha(char *str);
• It should return 1 if str is empty.
*/
//-
int ft_str_alpha(char *str)
{
	int n;

	n = 0;
	while (str[n] != '\0')
	{
		if (!isalpha(src[n]))
		{
			return 0;
		}
		n++;
	}
	return 1;
}
****************************************************************************
/*
• Create a function that returns 1 if the string given as a parameter contains only
digits, and 0 if it contains any other character.
• Here’s how it should be prototyped :
int
ft_str_is_numeric(char *str);
• It should return 1 if str is empty.
*/
//-
int ft_str_is_numeric(char *str)
{
	int i;
	
	i = 0;
	if (str[i] )
}
****************************************************************************
/*
• Create a function that returns 1 if the string given as a parameter contains only
lowercase alphabetical characters, and 0 if it contains any other character.
• Here’s how it should be prototyped :
int
ft_str_is_lowercase(char *str);
• It should return 1 if str is empty.
*/
//-

****************************************************************************
/*
• Create a function that returns 1 if the string given as a parameter contains only
uppercase alphabetical characters, and 0 if it contains any other character.
• Here’s how it should be prototyped :
int
ft_str_is_uppercase(char *str);
• It should return 1 if str is empty.
*/
//-

****************************************************************************
/*
• Create a function that returns 1 if the string given as a parameter contains only
printable characters, and 0 if it contains any other character.
• Here’s how it should be prototyped :
int
ft_str_is_printable(char *str);
• It should return 1 if str is empty.
*/
//-

****************************************************************************
/*
• Create a function that transforms every letter to uppercase.
• Here’s how it should be prototyped :
char
*ft_strupcase(char *str);
• It should return str.
*/
//-

